In [ ]:
import numpy as np
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
%precision 3

'%.3f'

In [ ]:
hier_df = DataFrame(np.arange(9).reshape(3,3), index = [['a','a','b'], [1, 2, 2]], columns = [['Pusan', 'Seoul', 'Pusan'],
                                                                                              ['Blue', 'Red', 'Red']])
hier_df

    Pusan Seoul Pusan
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [ ]:
hier_df.index.names = ['key1', 'key2']
hier_df.columns.names = ['city', 'color']
hier_df.groupby('key2', axis=0).sum()

city  Pusan Seoul Pusan
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [ ]:
hier_df.drop('Pusan', axis=1, level = 0)

city      Seoul
color       Red
key1 key2
a    1        1
     2        4
b    2        7

In [ ]:
hier_df.drop('b', axis=0)

city      Pusan Seoul Pusan
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [ ]:
hier_df['Pusan'] # 리스트로 여러 개 볼 수도 있음
                 # Pusan 열의 데이터만 따로 보기

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [ ]:
hier_df.loc['a'] # 리스트로 여러 개 볼 수도 있음
                 # a 행의 데이터만 따로 보기

city  Pusan Seoul Pusan
color  Blue   Red   Red
key2
1         0     1     2
2         3     4     5

In [ ]:
# 연습 문제 6-1
hier_df1 = DataFrame(np.arange(12).reshape(3,4), index = [['c','d','d'], [1,2,1]], 
                                    columns = [['Daegu', 'Dajeon', 'Gangneung', 'Daegu'],['Yellow','Yellow','Red','Blue']])
hier_df1.index.names = ['key1', 'key2']
hier_df1.columns.names = ['city', 'color']
hier_df1
# hier_df1.mean(level = 'city', axis=1)
hier_df1.groupby('key2').sum()
# hier_df1['Daegu']

city   Daegu Dajeon Gangneung Daegu
color Yellow Yellow       Red  Blue
key2
1          8     10        12    14
2          4      5         6     7

In [ ]:
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111',' 113'],
    'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee','Daeho']
}
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M','F','F','M','M'], 
    'index_num': [0, 1, 2, 3, 4]
}
df1 = DataFrame(data1)
df2 = DataFrame(data2)
df1

     id       city  birth_year    name
0   100      Seoul        1990   Junho
1   101      Pusan        1989  Heejin
2   102      Daegu        1992  Mijung
3   103  Gangneung        1997   Minho
4   104      Seoul        1982  Steeve
5   106      Seoul        1991    Mina
6   108      Pusan        1988    Sumi
7   110      Daegu        1990   Minsu
8   111  Gangneung        1995  Jinhee
9   113      Seoul        1981   Daeho

In [ ]:
pd.merge(df1, df2, how = 'left')

     id       city  birth_year    name  math  english  sex  index_num
0   100      Seoul        1990   Junho  50.0     90.0    M        0.0
1   101      Pusan        1989  Heejin  43.0     30.0    F        1.0
2   102      Daegu        1992  Mijung  33.0     20.0    F        2.0
3   103  Gangneung        1997   Minho   NaN      NaN  NaN        NaN
4   104      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5   106      Seoul        1991    Mina   NaN      NaN  NaN        NaN
6   108      Pusan        1988    Sumi   NaN      NaN  NaN        NaN
7   110      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8   111  Gangneung        1995  Jinhee   NaN      NaN  NaN        NaN
9   113      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [ ]:
pd.merge(df1, df2, left_index = True, right_on = 'index_num')

  id_x       city  birth_year    name id_y  math  english sex  index_num
0  100      Seoul        1990   Junho  100    50       90   M          0
1  101      Pusan        1989  Heejin  101    43       30   F          1
2  102      Daegu        1992  Mijung  102    33       20   F          2
3  103  Gangneung        1997   Minho  105    76       50   M          3
4  104      Seoul        1982  Steeve  107    98       30   M          4

In [ ]:
pd.merge(df1, df2, how = 'right')

    id   city  birth_year    name  math  english sex  index_num
0  100  Seoul      1990.0   Junho    50       90   M          0
1  101  Pusan      1989.0  Heejin    43       30   F          1
2  102  Daegu      1992.0  Mijung    33       20   F          2
3  105    NaN         NaN     NaN    76       50   M          3
4  107    NaN         NaN     NaN    98       30   M          4

In [ ]:
pd.merge(df2, df1, how = 'left')

    id  math  english sex  index_num   city  birth_year    name
0  100    50       90   M          0  Seoul      1990.0   Junho
1  101    43       30   F          1  Pusan      1989.0  Heejin
2  102    33       20   F          2  Daegu      1992.0  Mijung
3  105    76       50   M          3    NaN         NaN     NaN
4  107    98       30   M          4    NaN         NaN     NaN

In [ ]:
data3 = {
    'id': ['99', '118', '119', '120', '125'],
    'city': ['Ilsan', 'Gunpo', 'Seoul', 'Changwon', 'Jeju'],
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Heyjin']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year      name
0   99     Ilsan        1990    Jinhee
1  118     Gunpo        1989   Yeongho
2  119     Seoul        1992    Jongho
3  120  Changwon        1997  Yeonghee
4  125      Jeju        1982    Heyjin

In [ ]:
pd.concat([df1, df3])

     id       city  birth_year      name
0   100      Seoul        1990     Junho
1   101      Pusan        1989    Heejin
2   102      Daegu        1992    Mijung
3   103  Gangneung        1997     Minho
4   104      Seoul        1982    Steeve
5   106      Seoul        1991      Mina
6   108      Pusan        1988      Sumi
7   110      Daegu        1990     Minsu
8   111  Gangneung        1995    Jinhee
9   113      Seoul        1981     Daeho
0    99      Ilsan        1990    Jinhee
1   118      Gunpo        1989   Yeongho
2   119      Seoul        1992    Jongho
3   120   Changwon        1997  Yeonghee
4   125       Jeju        1982    Heyjin

In [ ]:
# 연습 문제 6-4

data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul','Pusan', 'Daegu', 'Gangneung', 'Seoul'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina','Sumi', 'Minsu', 'Jinhee', 'Daeho']
}
df4 = DataFrame(data4)

data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math' : [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)

pd.merge(df4, df5, how = 'inner', on = 'id')

  id       city  birth_year    name  math  english sex  index_num
0  0      Seoul        1990   Junho    20       30   M          0
1  1      Pusan        1989  Heejin    30       50   F          1
2  3  Gangneung        1997   Minho    50       50   F          2
3  6      Seoul        1991    Mina    70       70   M          3
4  8      Pusan        1988    Sumi    90       20   M          4

In [ ]:
# 연습 문제 6-5

pd.merge(df4, df5, how = 'outer')

   id       city  birth_year    name  math  english  sex  index_num
0   0      Seoul        1990   Junho  20.0     30.0    M        0.0
1   1      Pusan        1989  Heejin  30.0     50.0    F        1.0
2   2      Daegu        1992  Mijung   NaN      NaN  NaN        NaN
3   3  Gangneung        1997   Minho  50.0     50.0    F        2.0
4   4      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5   6      Seoul        1991    Mina  70.0     70.0    M        3.0
6   8      Pusan        1988    Sumi  90.0     20.0    M        4.0
7  11      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8  12  Gangneung        1995  Jinhee   NaN      NaN  NaN        NaN
9  13      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [ ]:
# 연습 문제 6-6

data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Ilsan', 'Gunpo', 'Seoul', 'Changwon', 'Jeju'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Hyejin']
}
df6 = DataFrame(data6)

pd.concat([df4, df6])

    id       city  birth_year      name
0    0      Seoul        1990     Junho
1    1      Pusan        1989    Heejin
2    2      Daegu        1992    Mijung
3    3  Gangneung        1997     Minho
4    4      Seoul        1982    Steeve
5    6      Seoul        1991      Mina
6    8      Pusan        1988      Sumi
7   11      Daegu        1990     Minsu
8   12  Gangneung        1995    Jinhee
9   13      Seoul        1981     Daeho
0   70      Ilsan        1980    Jinhee
1   80      Gunpo        1999   Yeongho
2   90      Seoul        1995    Jongho
3  120   Changwon        1994  Yeonghee
4  150       Jeju        1994    Hyejin

In [ ]:
hier_df = DataFrame(np.arange(9).reshape(3,3), index = [['a','a','b'], [1,2,2]],
                    columns = [['Pusan', 'Seoul', 'Pusan'], ['Blue', 'Red', 'Red']])
type(hier_df.stack().stack())

pandas.core.series.Series

In [ ]:
dupli_data = DataFrame({
    'col1' : [1, 1, 2, 3, 4, 4, 6, 6],
    'col2' : ['a','b','b','b','c','c','b','b']
})
dupli_data

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [ ]:
dupli_data.duplicated() # DataFrame.duplicated() 이용
                        # 중복되는 행이 있을 때 True를 출력하되,
                        # 첫 번째 중복 데이터는 False,
                        # 두 번째 중복 데이터부터 True를 출력

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [ ]:
dupli_data.drop_duplicates() # DataFrame.drop_duplicates() 이용
                             # 중복을 제거하는 메소드로, 중복된 행 제거

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [ ]:
city_map = {                         # city_map 이라는 딕셔너리는 'city : region' 형태를 가짐
    'Seoul' : 'Sudo',                
    'Gangneung' : 'Yeondong',
    'Pusan' : 'Yeongnam',
    'Daegu' : 'Yeongnam'
}

df1['region'] = df1['city'].map(city_map)   # df1의 'region'이라는 column을 만들고,
df1                                         # df1의 'city' column과 city_map을 매핑
                                            # 'region' column에 각 city에 해당하는 값을 추가함

     id       city  birth_year    name    region
0   100      Seoul        1990   Junho      Sudo
1   101      Pusan        1989  Heejin  Yeongnam
2   102      Daegu        1992  Mijung  Yeongnam
3   103  Gangneung        1997   Minho  Yeondong
4   104      Seoul        1982  Steeve      Sudo
5   106      Seoul        1991    Mina      Sudo
6   108      Pusan        1988    Sumi  Yeongnam
7   110      Daegu        1990   Minsu  Yeongnam
8   111  Gangneung        1995  Jinhee  Yeondong
9   113      Seoul        1981   Daeho      Sudo

In [ ]:
df1

     id       city  birth_year    name
0   100      Seoul        1990   Junho
1   101      Pusan        1989  Heejin
2   102      Daegu        1992  Mijung
3   103  Gangneung        1997   Minho
4   104      Seoul        1982  Steeve
5   106      Seoul        1991    Mina
6   108      Pusan        1988    Sumi
7   110      Daegu        1990   Minsu
8   111  Gangneung        1995  Jinhee
9   113      Seoul        1981   Daeho

In [ ]:
# map의 argument에는 함수도 들어갈 수 있다.
# 'birth_year' column에 해당하는 값의 3번째 글자까지만 잘라서 'up_to_num' column을 구성
test = lambda x:str(x)[0:3]
df1['up_to_num'] = df1['birth_year'].map(test)
df1

     id       city  birth_year    name up_to_num
0   100      Seoul        1990   Junho       199
1   101      Pusan        1989  Heejin       198
2   102      Daegu        1992  Mijung       199
3   103  Gangneung        1997   Minho       199
4   104      Seoul        1982  Steeve       198
5   106      Seoul        1991    Mina       199
6   108      Pusan        1988    Sumi       198
7   110      Daegu        1990   Minsu       199
8   111  Gangneung        1995  Jinhee       199
9   113      Seoul        1981   Daeho       198

In [ ]:
"""
 pd.cut은 처음 argument의 data를 2번째 arugment의 구간으로 나누어
 데이터가 2번째 argument의 구간 중 어디에 속하는지를 나타냄
 또, 처음 argument에는 1 dimensional array가 와야 함
 cut 함수의 경우 '( , ]'의 형태로 값을 리턴하는데, 왼쪽 범위는 포함되지 않고 오른쪽 범위는 포함된다는 의미를 가짐 
 열린 구간, 닫힌 구간의 설정은 cut 함수의 left 옵션과 right 옵션으로 변경 가능
"""
birth_year_bins = [1980, 1985, 1990, 1995, 2000]
birth_year_cut_data = pd.cut(df1['birth_year'], birth_year_bins, right=False)
birth_year_cut_data

0    [1990.0, 1995.0)
1    [1985.0, 1990.0)
2    [1990.0, 1995.0)
3    [1995.0, 2000.0)
4    [1980.0, 1985.0)
5    [1990.0, 1995.0)
6    [1985.0, 1990.0)
7    [1990.0, 1995.0)
8    [1995.0, 2000.0)
9                 NaN
Name: birth_year, dtype: category
Categories (4, interval[int64, left]): [[1980, 1985) < [1985, 1990) < [1990, 1995) < [1995, 2000)]

In [ ]:
# 아래와 같은 방식으로도 pd.cut 사용 가능
# 이 경우 전체 구간을 2개로 분할한다는 의미
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64, right]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [ ]:
"""
pd.cut('1d array or Series', 'n')은 데이터의 전체 길이를 n등분 하여 나눔
pd.qcut('1d array or Series', 'n')은 데이터를 분위수를 기준으로 n등분 하여 나눔
예를 들어 pd.qcut('1d array or Series', 5)는 데이터를 5개로 분할하는데
5개 구간에 속한 데이터의 수가 동일함 (1~2개의 오차 있을 수 있음)
"""
print(pd.value_counts(pd.cut(df1['birth_year'], 5)).sort_index())
print()
pd.cut(df1['birth_year'].sort_values(), 5)

(1980.984, 1984.2]    2
(1984.2, 1987.4]      0
(1987.4, 1990.6]      4
(1990.6, 1993.8]      2
(1993.8, 1997.0]      2
Name: birth_year, dtype: int64

9    (1980.984, 1984.2]
4    (1980.984, 1984.2]
6      (1987.4, 1990.6]
1      (1987.4, 1990.6]
0      (1987.4, 1990.6]
7      (1987.4, 1990.6]
5      (1990.6, 1993.8]
2      (1990.6, 1993.8]
8      (1993.8, 1997.0]
3      (1993.8, 1997.0]
Name: birth_year, dtype: category
Categories (5, interval[float64, right]): [(1980.984, 1984.2] < (1984.2, 1987.4] < (1987.4, 1990.6] < (1990.6, 1993.8] < (1993.8, 1997.0]]

In [ ]:
pd.value_counts(df1['city'])

Seoul        4
Pusan        2
Daegu        2
Gangneung    2
Name: city, dtype: int64

In [ ]:
# pd.cut의 label 파라미터로 이름 지정하기
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s',]
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
birth_year_cut_data

0     late1980s
1     late1980s
2    early1990s
3     late1990s
4    early1980s
5    early1990s
6     late1980s
7     late1980s
8    early1990s
9    early1980s
Name: birth_year, dtype: category
Categories (4, object): ['early1980s' < 'late1980s' < 'early1990s' < 'late1990s']

In [ ]:
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [ ]:
df1['birth_year'].median()

1990.000

In [ ]:
# 연습 문제 6-7
student_math_data = pd.read_csv('student-mat.csv', sep = ';')
student_math_data['age_mult_2'] = student_math_data['age'].map(lambda x: 2*x)
student_math_data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_mult_2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

In [ ]:
# 연습 문제 6-8
absences_bins = [0, 1, 5, 100]
pd.value_counts(pd.cut(student_math_data['absences'], absences_bins, right = False))

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [ ]:
# 연습 문제 6-9
pd.value_counts(pd.qcut(student_math_data['absences'], 3))

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [ ]:
df1

     id       city  birth_year    name    region up_two_num
0   100      Seoul        1990   Junho      Sudo        199
1   101      Pusan        1989  Heejin  Yeongnam        198
2   102      Daegu        1992  Mijung  Yeongnam        199
3   103  Gangneung        1997   Minho  Yeondong        199
4   104      Seoul        1982  Steeve      Sudo        198
5   106      Seoul        1991    Mina      Sudo        199
6   108      Pusan        1988    Sumi  Yeongnam        198
7   110      Daegu        1990   Minsu  Yeongnam        199
8   111  Gangneung        1995  Jinhee  Yeondong        199
9   113      Seoul        1981   Daeho      Sudo        198

In [ ]:
# 특정 변수를 기준으로 데이터를 집계 시에는 groupby 메서드를 이용
# size() 메서드는 그룹화 된 데이터에서 각 데이터 별 개수를 리턴
df1.groupby('city').size()

city
Daegu        2
Gangneung    2
Pusan        2
Seoul        4
dtype: int64

In [ ]:
# 아래의 코드는 'city' column을 기준으로 'birth_year'의 평균값을 계산
df1.groupby('city')['birth_year'].mean()

city
Daegu        1991.0
Gangneung    1996.0
Pusan        1988.5
Seoul        1986.0
Name: birth_year, dtype: float64

In [ ]:
# 복수의 기준을 설정 가능
df1.groupby(['region', 'city']).size()

region    city
Sudo      Seoul        4
Yeondong  Gangneung    2
Yeongnam  Daegu        2
          Pusan        2
dtype: int64

In [ ]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Sudo      Seoul        1986.0
Yeondong  Gangneung    1996.0
Yeongnam  Daegu        1991.0
          Pusan        1988.5
Name: birth_year, dtype: float64

In [ ]:
# groupby 메서드는 기본적으로 그룹 자체가 인덱스로 쓰임
print(df1.groupby(['region', 'city'])['birth_year'].mean()[0])
df1.groupby(['region', 'city'])['birth_year'].mean()['Sudo']

1986.0

city
Seoul    1986.0
Name: birth_year, dtype: float64

In [ ]:
df1.groupby(['region', 'city']).count()

                    id  birth_year  name  up_two_num
region   city
Sudo     Seoul       4           4     4           4
Yeondong Gangneung   2           2     2           2
Yeongnam Daegu       2           2     2           2
         Pusan       2           2     2           2

In [ ]:
# groupby에서 그룹 자체를 인덱스로 쓰지 않고 인덱스를 따로 받으려면
# as_index 파라미터를 False로 설정
df1.groupby(['region', 'city'], as_index = False).count()

     region       city  id  birth_year  name  up_two_num
0      Sudo      Seoul   4           4     4           4
1  Yeondong  Gangneung   2           2     2           2
2  Yeongnam      Daegu   2           2     2           2
3  Yeongnam      Pusan   2           2     2           2

In [ ]:
print(df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean().loc[0])
df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean()[0:1]

region          Sudo
city           Seoul
birth_year    1986.0
Name: 0, dtype: object

  region   city  birth_year
0   Sudo  Seoul      1986.0

In [ ]:
"""
groupby는 이터레이터(iterator) 기능 또한 존재, 앞의 group에는 'region'의 지역 이름이
뒤의 subdf에는 해당 'region' 에 해당하는 행 데이터들이 할당됨
"""
for group, subdf in df1.groupby('region'):
    print("=============================================")
    print("Region Name: {0}".format(group))
    print(subdf)

=============================================
Region Name: Sudo
     id   city  birth_year    name region
0   100  Seoul        1990   Junho   Sudo
4   104  Seoul        1982  Steeve   Sudo
5   106  Seoul        1991    Mina   Sudo
9   113  Seoul        1981   Daeho   Sudo
=============================================
Region Name: Yeondong
    id       city  birth_year    name    region
3  103  Gangneung        1997   Minho  Yeondong
8  111  Gangneung        1995  Jinhee  Yeondong
=============================================
Region Name: Yeongnam
    id   city  birth_year    name    region
1  101  Pusan        1989  Heejin  Yeongnam
2  102  Daegu        1992  Mijung  Yeongnam
6  108  Pusan        1988    Sumi  Yeongnam
7  110  Daegu        1990   Minsu  Yeongnam

In [ ]:
student_math_data.groupby(['sex', 'address'])[['age', 'G1']].agg(['count', 'min', 'max', 'mean'])

# 'sex'와 'address'를 기준으로 'age'와 'G1'의 count, min, max를 계산함

              age                       G1
            count min max       mean count min max       mean
sex address
F   R          44  15  19  16.977273    44   6  19  10.295455
    U         164  15  20  16.664634   164   4  18  10.707317
M   R          44  15  21  17.113636    44   3  18  10.659091
    U         143  15  22  16.517483   143   5  19  11.405594

In [ ]:
student_math_data.groupby(['sex', 'address']).agg({'age': ['count', 'min'], 'G1' :['max']})

              age      G1
            count min max
sex address
F   R          44  15  19
    U         164  15  18
M   R          44  15  18
    U         143  15  19

In [ ]:
student_math_data.groupby(['sex', 'address']).agg({'age': ['count', 'min'], 'G1' :[('myMax!!','max')]})
                                                # (name, function)의 튜플/리스트 형태

              age          G1
            count min myMax!!
sex address
F   R          44  15      19
    U         164  15      18
M   R          44  15      18
    U         143  15      19

In [ ]:
# 연습 문제 6-10

student_data_math.groupby('school')['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [ ]:
np.random.seed(0)
df = DataFrame(np.random.rand(6,4), index = ['a','b','c','d','e','f'], columns = ['ㄱ', 'ㄴ', 'ㄷ', 'ㄹ'])


df.iloc[2:5, 0:3]

          ㄱ         ㄴ         ㄷ
c  0.963663  0.383442  0.791725
d  0.568045  0.925597  0.071036
e  0.020218  0.832620  0.778157

In [ ]:
from numpy import nan as NA

In [ ]:
np.random.seed(0)
df = DataFrame(np.random.rand(10, 4))
df.iloc[1,0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA
df

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1       NaN  0.645894  0.437587  0.891773
2  0.963663  0.383442       NaN  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479       NaN
6  0.118274  0.639921  0.143353       NaN
7  0.521848  0.414662  0.264556       NaN
8  0.456150  0.568434  0.018790       NaN
9  0.612096  0.616934  0.943748       NaN

In [ ]:
# dropna() 메서드는 NaN이 있는 행을 모두 삭제한 DataFram을 리턴
df.dropna()

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012

In [ ]:
# 특정 열만 결측 데이터를 고려하여 활용하는 방법
df[[0,1]].dropna()

          0         1
0  0.548814  0.715189
2  0.963663  0.383442
3  0.568045  0.925597
4  0.020218  0.832620
5  0.978618  0.799159
6  0.118274  0.639921
7  0.521848  0.414662
8  0.456150  0.568434
9  0.612096  0.616934

In [ ]:
# fillna() 메서드는 NaN의 값을 argument의 값으로 모두 대체한
# DataFrame을 리턴
df.fillna(0)

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.000000  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.000000  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.000000
6  0.118274  0.639921  0.143353  0.000000
7  0.521848  0.414662  0.264556  0.000000
8  0.456150  0.568434  0.018790  0.000000
9  0.612096  0.616934  0.943748  0.000000

In [ ]:
# fillna() 메서드에서  method의 argument를 'ffill'로 설정 시
# NaN를 인접 데이터의 값 (이전 행의 데이터 값)으로 대체한 DataFrame을 리턴
df.fillna(method = 'ffill')

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.437587  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.870012
6  0.118274  0.639921  0.143353  0.870012
7  0.521848  0.414662  0.264556  0.870012
8  0.456150  0.568434  0.018790  0.870012
9  0.612096  0.616934  0.943748  0.870012

In [ ]:
# 그냥 ffill() 메서드를 쓰는 것도 가능
df.ffill()

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.548814  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.437587  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.870012
6  0.118274  0.639921  0.143353  0.870012
7  0.521848  0.414662  0.264556  0.870012
8  0.456150  0.568434  0.018790  0.870012
9  0.612096  0.616934  0.943748  0.870012

In [ ]:
"""
mean() 메서드는 각 column별 평균 값을 리턴함
fillna()의 argument로 df.mean()을 준 경우
각 column의 평균 값으로 해당 column의 NaN을 대체함
"""
print(df.mean())
df.fillna(df.mean())

0    0.531970
1    0.654185
2    0.413497
3    0.584539
dtype: float64

          0         1         2         3
0  0.548814  0.715189  0.602763  0.544883
1  0.531970  0.645894  0.437587  0.891773
2  0.963663  0.383442  0.413497  0.528895
3  0.568045  0.925597  0.071036  0.087129
4  0.020218  0.832620  0.778157  0.870012
5  0.978618  0.799159  0.461479  0.584539
6  0.118274  0.639921  0.143353  0.584539
7  0.521848  0.414662  0.264556  0.584539
8  0.456150  0.568434  0.018790  0.584539
9  0.612096  0.616934  0.943748  0.584539

In [ ]:
# 연습 문제 6-13
df2 = DataFrame(np.random.rand(15,6))
df2.iloc[2,0] = NA
df2.iloc[5:8, 2] = NA
df2.iloc[7:9, 3] = NA
df2.iloc[10, 5] = NA

df2

           0         1         2         3         4         5
0   0.977495  0.876505  0.338159  0.961570  0.231702  0.949319
1   0.941378  0.799203  0.630448  0.874288  0.293020  0.848944
2        NaN  0.013237  0.347234  0.148141  0.981829  0.478370
3   0.497391  0.639473  0.368585  0.136900  0.822118  0.189848
4   0.511319  0.224317  0.097844  0.862192  0.972919  0.960835
5   0.906555  0.774047       NaN  0.081101  0.407241  0.232234
6   0.132488  0.053427       NaN  0.011427  0.770581  0.146947
7   0.079522  0.089603       NaN       NaN  0.420539  0.557369
8   0.860551  0.727044  0.270328       NaN  0.055374  0.301599
9   0.262118  0.456141  0.683281  0.695625  0.283519  0.379927
10  0.181151  0.788546  0.056848  0.696997  0.778695       NaN
11  0.259423  0.373813  0.587600  0.272822  0.370853  0.197054
12  0.459856  0.044612  0.799796  0.076956  0.518835  0.306810
13  0.577543  0.959433  0.645570  0.035362  0.430402  0.510017
14  0.536177  0.681393  0.277596  0.128861  0.392676  0.956406

In [ ]:
# 연습 문제 6-13
df2.dropna()

           0         1         2         3         4         5
0   0.977495  0.876505  0.338159  0.961570  0.231702  0.949319
1   0.941378  0.799203  0.630448  0.874288  0.293020  0.848944
3   0.497391  0.639473  0.368585  0.136900  0.822118  0.189848
4   0.511319  0.224317  0.097844  0.862192  0.972919  0.960835
9   0.262118  0.456141  0.683281  0.695625  0.283519  0.379927
11  0.259423  0.373813  0.587600  0.272822  0.370853  0.197054
12  0.459856  0.044612  0.799796  0.076956  0.518835  0.306810
13  0.577543  0.959433  0.645570  0.035362  0.430402  0.510017
14  0.536177  0.681393  0.277596  0.128861  0.392676  0.956406

In [ ]:
# 연습 문제 6-14
df2.fillna(0)

           0         1         2         3         4         5
0   0.977495  0.876505  0.338159  0.961570  0.231702  0.949319
1   0.941378  0.799203  0.630448  0.874288  0.293020  0.848944
2   0.000000  0.013237  0.347234  0.148141  0.981829  0.478370
3   0.497391  0.639473  0.368585  0.136900  0.822118  0.189848
4   0.511319  0.224317  0.097844  0.862192  0.972919  0.960835
5   0.906555  0.774047  0.000000  0.081101  0.407241  0.232234
6   0.132488  0.053427  0.000000  0.011427  0.770581  0.146947
7   0.079522  0.089603  0.000000  0.000000  0.420539  0.557369
8   0.860551  0.727044  0.270328  0.000000  0.055374  0.301599
9   0.262118  0.456141  0.683281  0.695625  0.283519  0.379927
10  0.181151  0.788546  0.056848  0.696997  0.778695  0.000000
11  0.259423  0.373813  0.587600  0.272822  0.370853  0.197054
12  0.459856  0.044612  0.799796  0.076956  0.518835  0.306810
13  0.577543  0.959433  0.645570  0.035362  0.430402  0.510017
14  0.536177  0.681393  0.277596  0.128861  0.392676  0.956406

In [ ]:
# 연습 문제 6-15
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.977495  0.876505  0.338159  0.961570  0.231702  0.949319
1   0.941378  0.799203  0.630448  0.874288  0.293020  0.848944
2   0.513069  0.013237  0.347234  0.148141  0.981829  0.478370
3   0.497391  0.639473  0.368585  0.136900  0.822118  0.189848
4   0.511319  0.224317  0.097844  0.862192  0.972919  0.960835
5   0.906555  0.774047  0.425274  0.081101  0.407241  0.232234
6   0.132488  0.053427  0.425274  0.011427  0.770581  0.146947
7   0.079522  0.089603  0.425274  0.383250  0.420539  0.557369
8   0.860551  0.727044  0.270328  0.383250  0.055374  0.301599
9   0.262118  0.456141  0.683281  0.695625  0.283519  0.379927
10  0.181151  0.788546  0.056848  0.696997  0.778695  0.501120
11  0.259423  0.373813  0.587600  0.272822  0.370853  0.197054
12  0.459856  0.044612  0.799796  0.076956  0.518835  0.306810
13  0.577543  0.959433  0.645570  0.035362  0.430402  0.510017
14  0.536177  0.681393  0.277596  0.128861  0.392676  0.956406

In [ ]:
import pandas_datareader.data as pdr
# 2001/1/2부터 2016/12/30까지 엔화 환율 데이터에 해당

start_date = '2001/1/2'
end_date = '2016/12/30'
fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [ ]:
# 2016년 4월의 데이터만 확인
fx_jpusdata.loc['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [ ]:
# 월말의 데이터만 확인
fx_jpusdata.resample('M').last()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88
...             ...
2016-08-31   103.38
2016-09-30   101.21
2016-10-31   105.07
2016-11-30   114.34
2016-12-31   116.78

[192 rows x 1 columns]

In [ ]:
# 원본 데이터에는 2001/1/6, 2001/1/7의 데이터가 없음
# 이를 생성해야 할 때는 리샘플링 방법을 이용
abcd = fx_jpusdata.resample('D').last()
pd.isnull(abcd).sum()

DEXJPUS    1822
dtype: int64

In [ ]:
# 2001/1/6, 2001/1/7의 데이터를 직전 날의 값으로 대체
fx_jpusdata.resample('D').ffill().head(10)

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19
2001-01-07   116.19
2001-01-08   115.97
2001-01-09   116.64
2001-01-10   116.26
2001-01-11   117.56

In [ ]:
# 데이터 시프팅
# 날짜별 환율값을 다음 날로 옮김
# 1월 2일의 114.73 -> 1월 3일의 값으로 옮기는 등..
# shift() 메서드의 argument만큼 데이터를 옮김
# shift(2) 라면 2칸씩 옮기는 등..
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [ ]:
# 전날 대비 환율의 비율 구하기
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [ ]:
fx_samsungdata = pdr.DataReader('005930.KS', 'yahoo', start_date, '2022/11/04')
fx_samsungdata

               High      Low     Open    Close       Volume     Adj Close
Date
2001-01-02   3380.0   3140.0   3160.0   3350.0   39455000.0   2517.662598
2001-01-03   3420.0   3220.0   3230.0   3370.0   37855000.0   2532.693604
2001-01-04   3870.0   3660.0   3790.0   3780.0  119910000.0   2840.825439
2001-01-05   3920.0   3700.0   3760.0   3900.0   78135000.0   2931.010254
2001-01-08   3910.0   3780.0   3820.0   3880.0   42295000.0   2915.978760
...             ...      ...      ...      ...          ...           ...
2022-10-31  59900.0  58000.0  58100.0  59400.0   18999514.0  59400.000000
2022-11-01  60300.0  59500.0  59900.0  60000.0   17201647.0  60000.000000
2022-11-02  60000.0  59300.0  59700.0  59600.0   13202919.0  59600.000000
2022-11-03  59800.0  58100.0  58600.0  59200.0   17492162.0  59200.000000
2022-11-04  59500.0  58400.0  59100.0  59400.0   12402343.0  59400.000000

[5473 rows x 6 columns]

In [ ]:
import pandas_datareader
print(pandas_datareader.__version__)

0.10.0

In [ ]:
# rolling(n) 메서드는 argument의 숫자만큼
# n일의 데이터를 계산하여 다른 추가적인 메서드를 이용해
# 합계, 평균 등등을 구해줌
# 아래의 경우 3일치의 환율 값의 평균을 구함
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [ ]:
# 3일간 표준 편차의 추이를 구함
# 표본 표준 편차에 해당
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [ ]:
# 연습 문제 6-17
fx_jpusdata.rolling(20).mean().dropna().head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130

In [ ]:
# 종합 문제 6-1-1

df10 = DataFrame(student_data_math.groupby(['age', 'sex'])['G1'].mean()).unstack()
df10

            G1
sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [ ]:
# 종합 문제 6-1-2

df10.dropna()

            G1
sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000

In [ ]:
mydf1 = pd.DataFrame({'id1': [100, 101, 102],
                      'name': ['철수', '영희', '민수'],
                      'city': ['Pusan', 'Seoul', 'Daegu']})
mydf2 = pd.DataFrame({'id2': [101, 102, 103],
                      'age': [22, 25, 33]})
mydf1

   id1 name   city
0  100   철수  Pusan
1  101   영희  Seoul
2  102   민수  Daegu

In [ ]:
mydf2

   id2  age
0  101   22
1  102   25
2  103   33

In [ ]:
# on 파라미터를 생략하거나 on='id1/2'로 두는 경우 Syntax Error
# left_on, right_on 중 하나만 쓰는 경우에도 Syntax Error
mydf3 = pd.merge(mydf1, mydf2, left_on='id1', right_on = 'id2')
mydf3

   id1 name   city  id2  age
0  101   영희  Seoul  101   22
1  102   민수  Daegu  102   25

In [ ]:
mydf1 = pd.DataFrame({'name': ['철수', '영희', '민수'],
                      'city': ['Pusan', 'Seoul', 'Daegu']}, index = [100, 101, 102])
mydf2 = pd.DataFrame({'id': [101, 102, 103],
                      'age': [22, 25, 33]})
mydf3 = pd.merge(mydf1, mydf2, left_index = True, right_on = 'id')

In [ ]:
mydf1

    name   city
100   철수  Pusan
101   영희  Seoul
102   민수  Daegu

In [ ]:
mydf2

    id  age
0  101   22
1  102   25
2  103   33

In [ ]:
mydf3

  name   city   id  age
0   영희  Seoul  101   22
1   민수  Daegu  102   25

In [ ]:
mydf1 = pd.DataFrame({'id': [100, 101, 102],
                      'name': ['철수', '영희', '민수'],
                      'city': ['Pusan', 'Seoul', 'Daegu']})

mydf2 = pd.DataFrame({'id': [101, 102, 103],
                      'age': [22, 25, 33]})

# pd.concat 내부에는 리스트, 튜플 등 이터러블 객체가 들어가야 함
mydf3 = pd.concat((mydf1, mydf2))

In [ ]:
mydf1

    id name   city
0  100   철수  Pusan
1  101   영희  Seoul
2  102   민수  Daegu

In [ ]:
mydf2

    id  age
0  101   22
1  102   25
2  103   33

In [ ]:
mydf3

    id name   city   age
0  100   철수  Pusan   NaN
1  101   영희  Seoul   NaN
2  102   민수  Daegu   NaN
0  101  NaN    NaN  22.0
1  102  NaN    NaN  25.0
2  103  NaN    NaN  33.0

In [ ]:
# axis 파라미터를 1로 설정하면 수평 방향으로 데이터 결합
# 동일한 column 중복 가능
mydf3 = pd.concat([mydf1, mydf2], axis = 1)
mydf3

    id name   city   id  age
0  100   철수  Pusan  101   22
1  101   영희  Seoul  102   25
2  102   민수  Daegu  103   33

In [ ]:
# 참고
mydf4 = pd.DataFrame({'id':[101],
                      'job':['Student']})
mydf5 = pd.merge(mydf3, mydf4, on='id')
mydf5

    id name   city   age      job
0  101   영희  Seoul   NaN  Student
1  101  NaN    NaN  22.0  Student